RUST

Time reading file mixpanel_dump.csv:    0.0005537s  =>  0.5537ms
Time reading file database_dump.csv:    0.0013122s  =>  1.3122ms
Time formatting file:                   0.010362s   =>  10.362ms
Time writing file output.csv:           0.0014856s  =>  1.4586ms
Total time used:                        0.0226619s  =>  22.6619ms

------------------------------------------------------------------------------------------

JS

Time reading file mixpanel_dump.csv:    0.013s  =>  13ms
Time reading file database_dump.csv:    0.025s  =>  25ms
Time formatting file:                   0.065s  =>  65ms
Time writing file output.csv:           0.003s  =>  3ms
Total time used:                        0.113s  =>  113ms
