RUST

Time reading file mixpanel_dump.csv:    0.0013889s  =>  1.3889ms
Time reading file database_dump.csv:    0.0026363s  =>  2.6363ms
Time formatting file:                   0.0106647s  =>  10.6647ms
Time writing file output.csv:           0.001436s   =>  1.436ms
Total time used:                        0.0253711s  =>  25.3711ms

------------------------------------------------------------------------------------------

JS

Time reading file mixpanel_dump.csv:    0.013s  =>  13ms
Time reading file database_dump.csv:    0.025s  =>  25ms
Time formatting file:                   0.065s  =>  65ms
Time writing file output.csv:           0.003s  =>  3ms
Total time used:                        0.113s  =>  113ms
